<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37241f70dec94c64acf9c141a767feb5" Name="Diagram1">
        <EntityTypeShape EntityType="RepairFlatDBModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.AdressDescription" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.BrigateContent" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.BrigateSeparation" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.ClientDetails" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.ColoborationOfBrigade" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.ColoborationOfBrigateSoComp" Width="1.5" PointX="11.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.ContactUpdate" Width="1.5" PointX="9" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.DeleteMessage" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.DialogMessage" Width="1.5" PointX="6" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.Dialogs" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.DialogUser" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.EstabilismentPost" Width="1.5" PointX="11.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.LoginInformation" Width="1.5" PointX="3" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.MaterialsUpdate" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.OrderElementOfMeasurments" Width="1.5" PointX="13.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.OrderInformation" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.OrderMaterial" Width="1.5" PointX="10.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.OrderMeasurements" Width="1.5" PointX="11.5" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.OrderPayment" Width="1.5" PointX="13.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.OrderServises" Width="1.5" PointX="13.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.OrderTasks" Width="1.5" PointX="7.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.OrderTasksState" Width="1.5" PointX="11.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.OurMaterials" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.OurServices" Width="1.5" PointX="5.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.PremisesType" Width="1.5" PointX="9.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.PremisesUpdate" Width="1.5" PointX="8" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.ServicesUpdate" Width="1.5" PointX="8" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.TypeOfContact" Width="1.5" PointX="6.75" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.User" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.UserContact" Width="1.5" PointX="9" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.WorkerCanditate" Width="1.5" PointX="11.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.WorkerDetails" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.WorkerOrderInformation" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.WorkerPosts" Width="1.5" PointX="9" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.WorkersOperats" Width="1.5" PointX="13.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatDBModel.WorkersPayGive" Width="1.5" PointX="8.25" PointY="37" IsExpanded="true" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderInformation_AdressDescription" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_WorkerCanditate_AdressDescription" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_WorkerDetails_AdressDescription" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_BrigateContent_BrigateSeparation" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_BrigateContent_WorkerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_ColoborationOfBrigateSoComp_BrigateSeparation" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_ClientDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderInformation_ClientDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_ColoborationOfBrigateSoComp_ColoborationOfBrigade" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderInformation_ColoborationOfBrigade" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_ContactUpdate_TypeOfContact" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_DeleteMessage_DialogMessage" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_DeleteMessage_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_DialogMessage_Dialogs" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_DialogMessage_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_DialogUser_Dialogs" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_DialogUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_EstabilismentPost_WorkerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_EstabilismentPost_WorkerPosts" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_WorkersOperats_EstabilismentPost" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_LoginInformation_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_MaterialsUpdate_OurMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_MaterialsUpdate_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderElementOfMeasurments_OrderMeasurements" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderInformation_WorkerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderInformation_WorkerOrderInformation" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderMaterial_OrderInformation" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderMeasurements_OrderInformation" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderPayment_OrderInformation" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderServises_OrderInformation" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderTasks_OrderInformation1" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderMaterial_OurMaterials" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderMeasurements_PremisesType" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderPayment_WorkerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderServises_OurServices" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderTasksState_OrderTasks" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_OrderTasksState_WorkerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_ServicesUpdate_OurServices" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_PremisesUpdate_PremisesType" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_PremisesUpdate_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_ServicesUpdate_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_UserContact_TypeOfContact" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_UserContact_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_WorkerDetails_User" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_WorkerCanditate_WorkerPosts" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_WorkerOrderInformation_WorkerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_WorkersOperats_WorkerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_WorkersPayGive_WorkerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="RepairFlatDBModel.FK_WorkersPayGive_WorkerDetails1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>