<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12da49e1a9a94e518e327376ec53a976" Name="Diagram1" ZoomLevel="172">
        <EntityTypeShape EntityType="RepairFlatModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatModel.User" Width="1.875" PointX="2.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairFlatModel.LoginingInformation" Width="2.5" PointX="5.5" PointY="1.375" />
        <AssociationConnector Association="RepairFlatModel.FK_LoginingInformation_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>