<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RepairFlatWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://repairflat.somee.com</Value>
    </Setting>
    <Setting Name="BaseAdressOfFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\My Documents</Value>
    </Setting>
  </Settings>
</SettingsFile>